{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DEV-0043\\MSSQLSERVERSAD;Initial Catalog=FootbalTeam;Integrated Security=True"
    "DefaultConnection": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A475A9_nasta1234;User Id=DB_A475A9_nasta1234_admin;Password=Anton12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "publishOptions": {
    "exclude": [
      "wwwroot/images"
    ]
  },

  "AllowedHosts": "*"
}
